{
  "name": "smallprint-mcp",
  "mcpName": "dev.smallprint/smallprint",
  "version": "0.2.1",
  "description": "Read the Small Print record from inside an agent: an MCP server with four read-only tools for the small print of MCP servers, skills and plugins.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  },
  "bin": {
    "smallprint-mcp": "dist/smallprint-mcp.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://smallprint.dev",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "agent-skills",
    "supply-chain"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gostanos/smallprint-action.git",
    "directory": "mcp"
  }
}
